SENDGRID_KEY=sendgridKey
MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
FACEBOOK_SECRET=f4a5c85989fdb4efc1cd2482691925b7
AWS_ACCESS_KEY_ID=AKIAJYXSDXRYXS4GZUKA
AWS_SECRET_ACCESS_KEY=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
